# seq-operator

./: .editorconfig  Alethic.Seq.Operator.dist.msbuildproj  Alethic.Seq.Operator.sln  Directory.Build.props  README.md
src/Alethic.Seq.Operator/: Alethic.Seq.Operator.csproj  LookupService.cs  Program.cs  RetryException.cs  V1alpha1Condition.cs  V1alpha1Controller.cs  V1alpha1Entity.cs  V1alpha1EntityPolicyType.cs  V1alpha1EntitySpec.cs  V1alpha1EntityStatus.cs  V1alpha1InstanceEntity.cs  V1alpha1InstanceEntityController.cs  V1alpha1InstanceEntitySpec.cs  V1alpha1InstanceEntityStatus.cs  V1alpha1InstanceReference.cs  V1alpha1LookupService.cs  V1alpha1ObjectReference.cs
src/Alethic.Seq.Operator.Tests/: Alethic.Seq.Operator.Tests.csproj
src/Alethic.Seq.Operator/Alerts/: AlertConf.cs  AlertFind.cs  AlertGroupingColumn.cs  AlertInfo.cs  AlertSelectColumn.cs  V1alpha1Alert.cs  V1alpha1AlertController.cs  V1alpha1AlertFinalizer.cs  V1alpha1AlertSpec.cs  V1alpha1AlertStatus.cs
src/Alethic.Seq.Operator/ApiKey/: ApiKeyConf.cs  ApiKeyDescriptiveFilter.cs  ApiKeyFind.cs  ApiKeyInfo.cs  ApiKeyInputSettings.cs  ApiKeyLogEventLevel.cs  ApiKeyPermission.cs  V1alpha1ApiKey.cs  V1alpha1ApiKeyController.cs  V1alpha1ApiKeyFinalizer.cs  V1alpha1ApiKeySpec.cs  V1alpha1ApiKeyStatus.cs
src/Alethic.Seq.Operator/Controllers/: V1Alpha1ApiKeyController.cs  V1Alpha1Controller.cs  V1Alpha1InstanceController.cs  V1Alpha1InstanceEntityController.cs  V1Alpha1RetentionPolicyController.cs  V1Controller.cs  V1InstanceController.cs  V1InstanceEntityController.cs  V1ObjectController.cs
src/Alethic.Seq.Operator/Finalizers/: V1Alpha1ApiKeyFinalizer.cs  V1Alpha1RetentionPolicyFinalizer.cs  V1Alpha1TenantFinalizer.cs  V1ClientFinalizer.cs  V1ObjectFinalizer.cs  V1TenantFinalizer.cs
src/Alethic.Seq.Operator/Instance/: InstanceAlertPermissions.cs  InstanceApiKeyPermissions.cs  InstanceAuthenticationSpec.cs  InstanceConf.cs  InstanceConfAuthenticationSpec.cs  InstanceConfLicense.cs  InstanceConfSettings.cs  InstanceConnection.cs  InstanceConnectionSpec.cs  InstanceDeployment.cs  InstanceDeploymentPersistence.cs  InstanceDeploymentPersistenceSpec.cs  InstanceDeploymentPods.cs  InstanceDeploymentPodsContainer.cs  InstanceDeploymentService.cs  InstanceDeploymentServiceSpec.cs  InstanceDeploymentSpec.cs  InstanceDeploymentStatus.cs  InstanceInfo.cs  InstanceInfoLicense.cs  InstanceInfoSettings.cs  InstanceLoginAuthentication.cs  InstanceLoginAuthenticationSpec.cs  InstanceLoginRemoteAuthenticationSpec.cs  InstancePermission.cs  InstancePermissionNamespaceFrom.cs  InstancePermissionNamespaces.cs  InstanceRemoteAuthenticationSpec.cs  InstanceRemoteSpec.cs  InstanceRetentionPolicyPermissions.cs  InstanceSettingsAuth.cs  InstanceSignalPermissions.cs  InstanceTokenAuthentication.cs  InstanceTokenAuthenticationSpec.cs  InstanceTokenRemoteAuthenticationSpec.cs  SeqPasswordHash.cs  V1alpha1Instance.cs  V1alpha1InstanceController.cs  V1alpha1InstanceFinalizer.cs  V1alpha1InstanceSpec.cs  (+1 more)
src/Alethic.Seq.Operator/Models/: V1Alpha1ApiKey.cs  V1Alpha1Condition.cs  V1Alpha1Entity.cs  V1Alpha1EntityPolicyType.cs  V1Alpha1EntitySpec.cs  V1Alpha1EntityStatus.cs  V1Alpha1Instance.cs  V1Alpha1InstanceEntity.cs  V1Alpha1InstanceEntitySpec.cs  V1Alpha1InstanceEntityStatus.cs  V1Alpha1InstanceReference.cs  V1Alpha1ObjectReference.cs  V1Alpha1RetentionPolicy.cs  V1Entity.cs  V1EntityPolicyType.cs  V1EntitySpec.cs  V1EntityStatus.cs  V1Instance.cs  V1InstanceEntity.cs  V1InstanceEntitySpec.cs  V1InstanceEntityStatus.cs  V1Object.cs
src/Alethic.Seq.Operator/Options/: OperatorOptions.cs  ReconciliationOptions.cs
src/Alethic.Seq.Operator/Properties/: launchSettings.json
(+94 files in other folders)
