<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <SelfContained>true</SelfContained>
        <ContainerRepository>seq-operator-image</ContainerRepository>
    </PropertyGroup>
    
    <ItemGroup>
        <ContainerEnvironmentVariable Include="ASPNETCORE_FORWARDEDHEADERS_ENABLED" Value="true" />
        <ContainerEnvironmentVariable Include="ASPNETCORE_ENVIRONMENT" Value="Production" />
        <ContainerEnvironmentVariable Include="ASPNETCORE_URLS" Value="http://*:8080" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="KubeOps.Generator" Version="9.11.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="KubeOps.Operator" Version="9.11.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alethic.Seq.Operator.Core\Alethic.Seq.Operator.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="config\" />
    </ItemGroup>

</Project>
